# For the .env file, you need to fill in the following variables

# add whole base, example : http://localhost:8000, https://myapi.website.com
API_BASE_URL=
APP_BASE_URL=
# For postgres :
# Choose a user and a password
POSTGRES_USER=
POSTGRES_PASSWORD=
# Choose a database name
POSTGRES_DB=

# For mongoDB :
# Choose a user and a password
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# For JWT :
# Choose a secret key
JWT_SECRET=