events {
    worker_connections 1024;
}
http {
    # Redirection de HTTP vers HTTPS pour luzaya.fr
    server {
        listen 80;
        server_name luzaya.fr www.luzaya.fr;
       # return 301 https://$server_name$request_uri;
    }

    # Configuration HTTPS pour luzaya.fr
    server {
        listen 443 ssl;
        server_name luzaya.fr www.luzaya.fr;

        ssl_certificate /etc/letsencrypt/live/luzaya.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/luzaya.fr/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location / {
            proxy_pass http://front:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS for admin.luzaya.fr
    server {
        listen 80;
        server_name admin.luzaya.fr;
        return 301 https://$host$request_uri;
    }

    # HTTPS configuration for admin.luzaya.fr
    server {
        listen 443 ssl;
        server_name admin.luzaya.fr;

        ssl_certificate /etc/letsencrypt/live/admin.luzaya.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.luzaya.fr/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location / {
            proxy_pass http://admin:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS for api.luzaya.fr
server {
    listen 80;
    server_name api.luzaya.fr;
    return 301 https://$host$request_uri;
}

# HTTPS configuration for api.luzaya.fr
server {
    listen 443 ssl;
    server_name api.luzaya.fr;

    ssl_certificate /etc/letsencrypt/live/api.luzaya.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.luzaya.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://luzaya.fr:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
